# Lcraft-APIs

./: README.md  pom.xml
.old/API/: pom.xml
ConfigurationSystem/: pom.xml
ConfigurationSystem/tests/yaml/testConfig0/: reConfig.yml  testConfig.yml
ConfigurationSystem/tests/yaml/testConfig1/: reConfig.yml  testConfig.yml
JavaUtils/: pom.xml
JavaUtils/src/main/java/de/lcraft/lapi/javaUtils/: FileUtils.java  InternetUtils.java  ListArrayUtils.java  NumberUtils.java  StringUtils.java  XPSCounter.java
JavaUtils/src/main/java/de/lcraft/lapi/javaUtils/api/queueWorker/: Consumer.java  Process.java  ProcessQueue.java  ProcessQueueManager.java  Producer.java  QueueWorker.java
JavaUtils/src/main/java/de/lcraft/lapi/javaUtils/format/: FormatUtils.java
JavaUtils/src/main/java/de/lcraft/lapi/javaUtils/queueWorker/: Process.java  ProcessQueue.java  ProcessQueueManager.java
JavaUtils/src/test/java/de/lcraft/lapi/javaUtils/: JavaUtilsTest.java  XPSCounterTest.java
LanguagesAPI/: pom.xml
LanguagesSystem/: pom.xml
McReflection/: pom.xml
_javaDocs/private/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
_javaDocs/private/de/lcraft/lapi/configurationSystem/api/sql/: SQLCommand.html  SQLCommandSender.html  SQLDataBase.html  SQLServer.html  package-summary.html  package-tree.html  package-use.html
_javaDocs/private/de/lcraft/lapi/configurationSystem/api/yaml/: Config.html  package-summary.html  package-tree.html  package-use.html
_javaDocs/private/de/lcraft/lapi/configurationSystem/sql/commands/: createTable.html  deleteTable.html  package-summary.html  package-tree.html  package-use.html
_javaDocs/private/de/lcraft/lapi/configurationSystem/yaml/: AvailableTypes.html  Config.html  ConfigTest.html  Item.html  package-summary.html  package-tree.html  package-use.html
_javaDocs/private/de/lcraft/lapi/javaUtils/: ArrayUtils.html  FileUtils.html  InternetUtils.html  JavaUtilsTest.html  ListArrayUtils.html  ListUtils.html  NumberUtils.html  StringUtils.html  XPSCounter.html  package-summary.html  package-tree.html  package-use.html
_javaDocs/private/de/lcraft/lapi/javaUtils/class-use/: FileUtils.html  InternetUtils.html  JavaUtilsTest.html  ListArrayUtils.html  NumberUtils.html  StringUtils.html  XPSCounter.html
_javaDocs/private/de/lcraft/lapi/javaUtils/format/: Format.html  FormatUtils.html  package-summary.html  package-tree.html  package-use.html
_javaDocs/private/de/lcraft/lapi/javaUtils/queueWorker/: Process.html  ProcessQueue.html  ProcessQueueManager.html  package-summary.html  package-tree.html  package-use.html
_javaDocs/private/de/lcraft/lapi/languagesAPI/: LanguageManager.html  TranslatedText.html  package-summary.html  package-tree.html  package-use.html
_javaDocs/private/de/lcraft/lapi/languagesAPI/api/: Language.html  LanguageContainer.html  LanguageManager.html  TranslatedText.html  package-summary.html  package-tree.html  package-use.html
_javaDocs/private/de/lcraft/lapi/languagesAPI/class-use/: LanguageManager.html  TranslatedText.html
_javaDocs/private/de/lcraft/lapi/mcReflection/api/: VersionControl.html  package-summary.html  package-tree.html  package-use.html
_javaDocs/private/de/lcraft/lapi/mcReflection/bukkit/: VersionControl.html  Versions.html  package-summary.html  package-tree.html  package-use.html
_javaDocs/private/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/: README.md  projects.md
javaDocs/private/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index.html  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
javaDocs/private/de/lcraft/lapi/configurationSystem/yaml/: AvailableTypes.html  Config.html  Item.html  package-summary.html  package-tree.html  package-use.html
javaDocs/private/de/lcraft/lapi/javaUtils/: ArrayUtils.html  FileUtils.html  InternetUtils.html  ListUtils.html  NumberUtils.html  StringUtils.html  XPSCounter.html  package-summary.html  package-tree.html  package-use.html
javaDocs/private/de/lcraft/lapi/javaUtils/class-use/: ArrayUtils.html  FileUtils.html  InternetUtils.html  ListUtils.html  NumberUtils.html  StringUtils.html  XPSCounter.html
javaDocs/private/de/lcraft/lapi/javaUtils/format/: Format.html  FormatUtils.html  package-summary.html  package-tree.html  package-use.html
javaDocs/private/de/lcraft/lapi/javaUtils/queueWorker/: Process.html  ProcessQueue.html  ProcessQueueManager.html  package-summary.html  package-tree.html  package-use.html
javaDocs/private/de/lcraft/lapi/languagesAPI/: LanguageManager.html  TranslatedText.html  package-summary.html  package-tree.html  package-use.html
javaDocs/private/de/lcraft/lapi/languagesAPI/api/: Language.html  LanguageContainer.html  LanguageManager.html  TranslatedText.html  package-summary.html  package-tree.html  package-use.html
javaDocs/private/de/lcraft/lapi/languagesAPI/class-use/: LanguageManager.html  TranslatedText.html
javaDocs/private/de/lcraft/lapi/mcReflection/api/: VersionControl.html  package-summary.html  package-tree.html  package-use.html
javaDocs/private/de/lcraft/lapi/mcReflection/bukkit/: VersionControl.html  Versions.html  package-summary.html  package-tree.html  package-use.html
javaDocs/private/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
reflection/: pom.xml
(+182 files in other folders)
