<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>LAPI</name>
    <groupId>de.lcraft.lapi</groupId>
    <artifactId>LAPI</artifactId>
    <version>${lapi.versions.LAPI}</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>${lapi.options.sourceEncoding}</project.build.sourceEncoding>
        <maven.compiler.target>${lapi.options.java.version}</maven.compiler.target>
        <maven.compiler.source>${lapi.options.java.version}</maven.compiler.source>
    </properties>

    <build>
        <plugins>
            <!-- To compile the project !-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${lapi.plugin_versions.compiler.version}</version>
                <configuration>
                    <source>${lapi.options.java.version}</source>
                    <target>${lapi.options.java.version}</target>
                </configuration>
            </plugin>

            <!-- For JUnit !-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${lapi.plugin_versions.surefire.version}</version>
            </plugin>

            <!-- To see if some dependencies are outdated !-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${lapi.plugin_versions.versions.version}</version>
                <configuration>
                    <rulesUri>file:///${project.basedir}/rules.xml</rulesUri>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>display-dependency-updates</goal>
                            <goal>display-plugin-updates</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- To define the minimum version of Maven -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${lapi.plugin_versions.versions.enforcer_plugin}</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>${lapi.options.requiredMavenVersion}</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>JavaUtils</module>
        <module>Reflection</module>
        <module>ConfigurationSystem</module>
        <module>LanguagesSystem</module>
        <module>McReflection</module>
    </modules>

</project>